/*Jason Chen (jc4rn) and Cody Miller (cmp2gp)*/
body {
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none !important;
}

#signup a {
    color: white;
}


.top {
    top: 0;
    background-color: lightblue;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-top: 1%;
    margin-right: 1%;
    overflow: hidden;
}

.navbar li{
    float: right;
    font-size: 25px;
    padding: 0% 1%;
    border-color: green;
}

#home {
    float: left;
}

#login:hover {
    color: white;
    cursor: pointer;
}

#signup, #editProfile {
    color: white;
    border-style: solid;
    background-color: green;
    border-radius: 20px;
}

#signup:hover, #editProfile:hover {
    background-color: lightgreen;
    color: black;
    cursor: pointer;

}

.title {
    text-align: center;
    margin-top: 3%;
}

.subtitle {
    text-align: center;
    font-size: 25px;
}

.searchbar {
    text-align: center;
}

.searchbar input {
    font-size: 25px;
    width: 60%;
    margin-bottom: 10%;
    padding: 0px 10px 5px;
    border: none;
    border-radius: 25px;
}

.searchbar button {
    margin-left: -3%;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    background-color: white;
}

.column {
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.left {
    width: 30%;
    text-align: center;
}

.right {
    width: 70%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.profilePic, .moviePic {
    width: 250px;
    height: 400px;
    border: 3px solid black;
}

.tabs {
    margin-left: 5%;
    padding-top: 3%;
    margin-right: 5%;
    border-bottom-style: solid;
}

.tabs button {
    background-color: inherit;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 0px;
    border-width: 2px;
    border-color: black;
    font-size: 20px;
}

#entry {
    float: right;
    border-radius: 0px;
    background-color: lightgreen;;
}
.tabs button:active {
    background: gray;
}

.tabs button:hover {
    background-color: whitesmoke;
}

.invalid-feedback {
    visibility: hidden;
    color: red;
}

#updateProfileSuccessMessage, #createMovieSuccessMessage {
    display: none;
    margin: 0% 5%;
}

#message{
    margin-top: 1%;
    text-align: center;
    font-size: 20px;
}

#filter-sort {
    margin-top: 1%;
    font-size: 15px;
}

#filterBtn {
    background: none;
    border: none;
}

.movieHomePage {
    margin: 1% 20%;
}

.movieHomePage .row {
    border: solid lightblue;
    border-radius: 20px;
    margin-bottom: 2%;
}
.moviePicThumbnail {
    width: 125px;
    height: 200px;
    border: 3px solid;
}

.movieBlurb #userBlurb, #summary {
    padding-right: 10%;
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

#sortRating {
    display: none;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}



